# dagger-for-idiots

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/romanzes/daggerforidiots/: Constants.java
app/src/main/java/ru/romanzes/daggerforidiots/ui/activity/: MainActivity.java
app/src/main/java/ru/romanzes/daggerforidiots/util/: LocationWorker.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
